version: '2'
services:
  mysql_master_mycloud:
    image: mysql:5.7.21
    container_name: mysql_master_mycloud
    volumes:
      - mysql_master_mycloud:/var/lib/mysql
      - ./mysql_master.cnf:/etc/mysql/my.cnf
      - ./mycloud.sql:/docker-entrypoint-initdb.d/mycloud.sql
    restart: always
    environment:
      MYSQL_DATABASE: mycloud
      MYSQL_ROOT_PASSWORD: mysqlpw123
    ports:
      - "3306:3306"

volumes:
  mysql_master_mycloud: